In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('../data/richards.csv')
df

,timestamp,flow1,occupancy1,flow2,occupancy2,flow3,occupancy3,totalflow,weekday,hour,minute,second
0,2016-01-01 00:00:03,1,0.0056,3,0.0200,0,0.0000,4,4,0,0,0
1,2016-01-01 00:00:35,1,0.0044,1,0.0056,2,0.0111,4,4,0,0,30
2,2016-01-01 00:01:03,2,0.0111,5,0.0278,1,0.0111,8,4,0,1,0
3,2016-01-01 00:01:33,0,0.0000,2,0.0100,0,0.0000,2,4,0,1,30
4,2016-01-01 00:02:03,0,0.0000,2,0.0100,2,0.0178,4,4,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
812612,2016-10-12 23:57:34,1,0.0044,3,0.0156,3,0.0211,7,2,23,57,30
812613,2016-10-12 23:58:04,2,0.0100,5,0.0300,4,0.0378,11,2,23,58,0
812614,2016-10-12 23:58:34,2,0.0100,4,0.0211,0,0.0000,6,2,23,58,30
812615,2016-10-12 23:59:04,3,0.0156,1,0.0044,1,0.0033,5,2,23,59,0
812616,2016-10-12 23:59:35,2,0.0089,2,0.0100,2,0.0333,6,2,23,59,30

In [3]:
df.isna().sum()

timestamp     0
flow1         0
occupancy1    0
flow2         0
occupancy2    0
flow3         0
occupancy3    0
totalflow     0
weekday       0
hour          0
minute        0
second        0
dtype: int64

In [7]:
df['timestamp'] = pd.to_datetime(df['timestamp']).dt.date
df

,timestamp,flow1,occupancy1,flow2,occupancy2,flow3,occupancy3,totalflow,weekday,hour,minute,second
0,2016-01-01,1,0.0056,3,0.0200,0,0.0000,4,4,0,0,0
1,2016-01-01,1,0.0044,1,0.0056,2,0.0111,4,4,0,0,30
2,2016-01-01,2,0.0111,5,0.0278,1,0.0111,8,4,0,1,0
3,2016-01-01,0,0.0000,2,0.0100,0,0.0000,2,4,0,1,30
4,2016-01-01,0,0.0000,2,0.0100,2,0.0178,4,4,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...
812612,2016-10-12,1,0.0044,3,0.0156,3,0.0211,7,2,23,57,30
812613,2016-10-12,2,0.0100,5,0.0300,4,0.0378,11,2,23,58,0
812614,2016-10-12,2,0.0100,4,0.0211,0,0.0000,6,2,23,58,30
812615,2016-10-12,3,0.0156,1,0.0044,1,0.0033,5,2,23,59,0
812616,2016-10-12,2,0.0089,2,0.0100,2,0.0333,6,2,23,59,30

In [12]:
def preprocess_df(df: pd.DataFrame) -> pd.DataFrame:

    #cols_2_drop = ['Unnamed: 0','user_mentions','possibly_sensitive', 'original_text']
    df['timestamp'] = pd.to_datetime(df['timestamp']).dt.date
    try:
        time = df[['timestamp','weekday','hour','minute','second']]
        flow = df[['flow1','flow2','flow3','totalflow']]
        ocup = df[['occupancy1','occupancy2','occupancy3']]
        #df = df.fillna(0)
    except KeyError as e:
        print("Error:", e)

    return time, flow, ocup

In [13]:
preprocess_df(df)

(         timestamp  weekday  hour  minute  second
 0       2016-01-01        4     0       0       0
 1       2016-01-01        4     0       0      30
 2       2016-01-01        4     0       1       0
 3       2016-01-01        4     0       1      30
 4       2016-01-01        4     0       2       0
 ...            ...      ...   ...     ...     ...
 812612  2016-10-12        2    23      57      30
 812613  2016-10-12        2    23      58       0
 812614  2016-10-12        2    23      58      30
 812615  2016-10-12        2    23      59       0
 812616  2016-10-12        2    23      59      30

 [812617 rows x 5 columns],
         flow1  flow2  flow3  totalflow
 0           1      3      0          4
 1           1      1      2          4
 2           2      5      1          8
 3           0      2      0          2
 4           0      2      2          4
 ...       ...    ...    ...        ...
 812612      1      3      3          7
 812613      2      5      4         11
 812614      2      4      0          6
 812615      3      1      1          5
 812616      2      2      2          6

 [812617 rows x 4 columns],
         occupancy1  occupancy2  occupancy3
 0           0.0056      0.0200      0.0000
 1           0.0044      0.0056      0.0111
 2           0.0111      0.0278      0.0111
 3           0.0000      0.0100      0.0000
 4           0.0000      0.0100      0.0178
 ...            ...         ...         ...
 812612      0.0044      0.0156      0.0211
 812613      0.0100      0.0300      0.0378
 812614      0.0100      0.0211      0.0000
 812615      0.0156      0.0044      0.0033
 812616      0.0089      0.0100      0.0333

 [812617 rows x 3 columns])

In [14]:
df.row[0]

AttributeError: 'DataFrame' object has no attribute 'row'